# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3989e60d55d4af7cb0d6c9351ffb38c3f0d2b568ced69df68f63dfce8c4a59ba0e3b0749f1e7b985b9f0d7648c20344f9d69c5bb388d6a18a3a263777522a77

test:
  secret_key_base: 829df98b598830ccb01e43961613453ba1695ac3c0342833eb954b7e3f2f22904dc868da9225c9a38ce30222d0fa8dd39daa8e40623b963621b525dac54e8e9b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
